{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "backend training with project",
  "type": "module",
  "license": "ISC",
  "author": "atul",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
